{
  "name": "slot-machine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "avokadik",
  "license": "ISC",
  "devDependencies": {
    "ajax": "0.0.4",
    "babel-core": "^6.7.6",
    "babel-es6-polyfill": "^1.0.1",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browserify": "^17.0.0",
    "browserify-hmr": "^0.4.1",
    "css-loader": "^0.23.1",
    "eslint": "^7.15.0",
    "express": "^4.13.4",
    "fetch": "^1.1.0",
    "file-loader": "^0.9.0",
    "gulp-nodemon": "^2.5.0",
    "pixi": "^0.3.1",
    "pixi.js": "^4.0.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "watchify": "^3.11.1",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "babelify": "^10.0.0",
    "gulp": "^4.0.2",
    "require-globify": "^1.4.1",
    "riotify": "^5.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
